<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 1em;
            text-align: justify;
            margin: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit rerum autem culpa necessitatibus ducimus at cupiditate saepe asperiores ab libero eius aspernatur repellendus nemo nam magni veritatis, neque sunt
        ipsum dolor sit amet consectetur adipisicing elit. Tempora quas eos quos, nemo totam eum non odit, debitis doloremque veritatis excepturi ipsa, illo sint iste soluta consequuntur sed fugit adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatem incidunt earum laborum doloribus assumenda, maiores illum nesciunt at esse facilis optio, ipsum itaque! Consequuntur debitis cum architecto corrupti similique.</p>
    </main>
</body>
</html>