<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
   *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233EFF;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.24);
    color: aliceblue;
    padding: 10px;
}

@media screen and (orientation: portrait) {

body{
    background: url(../img/cev-portrait.jpg);
    background-position: center bottom;
}
}

@media screen and (orientation: landscape) {
    body{
    background: url(../img/cev-landscape.jpg);
    background-position: left bottom;
}
} 
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>