<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
           border: 10px, solid, darkblue;

            
            padding: 10px;

            
            margin:10px 10px 50px 10px ;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: aqua;
            
        }
        a{
            
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>caixas box-level</h1>
    <p>paragrafos sao um ex de box-level e <a href="#" >links ex  de inline-level</a> vamos ver como isso funciona</p>
</body>
</html>