<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(88, 88, 88);
            font-size: 1.6em;
            font-weight: bolder;
            padding: 8px;
            border-radius: 8px 8px 0px 0px;
        }
        thead, tfoot{
            background-color: rgb(88, 88, 88);
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: #ffffff;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(219, 154, 69);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        #pop{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    <table>
        <caption> Dados das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" id="pop">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">40000000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17000000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14000000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11000000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">6000000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">5000000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">4000000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">2000000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">1000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>