<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .cor{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .materia{
            background-color: white;
            color: black;
        } 
        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Areas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Nota</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>6</td>
            <td>8</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>5</td>
            <td>10</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>3</td>
            <td>9</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>7</td>
            <td>8.5</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="cor">7.25</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup" class="materia">Humanas</th>
            <td>Geografia</td>
            <td>8</td>
            <td>5</td>
            <td>6.5</td>
        </tr>
        <tr>
            <td>História</td>
            <td>10</td>
            <td>9</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Sociologia</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <td class="cor">7.3</td>
        </tr>
        </tbody>
    </table>
</body>
</html>