<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
            
        }
        .especial{
            background-color: black;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
     <ul>
        <li><a href="https://gustavoguanabara.github.io"
        target="_blank">github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site curso em video</a></li>
     </ul>
    
</body>
</html>